# Wyseye

./: README.md  WyseyeCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WyseyeCase/: DockerFile  Dockerfile  Program.cs  WyseyeCase.csproj  WyseyeCase.sln
WyseyeCase/Controllers/: CarsController.cs  HomeController.cs
WyseyeCase/Cqrs/Commands/: AddCarCommand.cs  AddCarCommandResponse.cs  DeleteCarCommand.cs  DeleteCarCommandResponse.cs  UpdateCarCommand.cs  UpdateCarCommandResponse.cs
WyseyeCase/Cqrs/Handlers/: AddCarHandler.cs  DeleteCarHandler.cs  GetCarByIdHandler.cs  GetCarsHandler.cs  UpdateCarHandler.cs
WyseyeCase/Cqrs/Queries/: GetCarByIdQuery.cs  GetCarByIdQueryResponse.cs  GetCarsQuery.cs  GetCarsQueryResponse.cs
WyseyeCase/Data/: DataContext.cs
WyseyeCase/Interface/: ICar.cs
WyseyeCase/Migrations/: 20241026154514_Initial Migration.Designer.cs  20241026154514_Initial Migration.cs  DataContextModelSnapshot.cs
WyseyeCase/Models/: ErrorViewModel.cs
WyseyeCase/Models/Model/: Car.cs
WyseyeCase/Properties/: launchSettings.json
WyseyeCase/Repository/: CarRepository.cs
WyseyeCase/Views/: _ViewImports.cshtml
WyseyeCase/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WyseyeCase/Views/Home/: AddCar.cshtml  Index.cshtml
WyseyeCase/Views/Shared/: _Layout.cshtml
